{
  "name": "node-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ashish Ingle",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "firebase": "^3.3.0",
    "morgan": "~1.0.0"
  }
}
